PORT=4000
SESS_SECRET= 2759fkn3knvkebvuebfkgh3ubevgo
HOST=b1m24mbkqkrbjqibpyj1-mysql.services.clever-cloud.com
PORT_DB= 3306
USER= uxr7konsfiotb6lb
PASSWORD= Wflf71LOrS41YNufZqSC
DATABASE=b1m24mbkqkrbjqibpyj1